SQL statistics:
    queries performed:
        read:                            64446746
        write:                           0
        other:                           9206678
        total:                           73653424
    transactions:                        4603339 (15342.33 per sec.)
    queries:                             73653424 (245477.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0403s
    total number of events:              4603339

Latency (ms):
         min:                                    1.42
         avg:                                   16.68
         max:                                  281.85
         95th percentile:                       18.28
         sum:                             76787797.38

Threads fairness:
    events (avg/stddev):           17981.7930/376.45
    execution time (avg/stddev):   299.9523/0.01

