SQL statistics:
    queries performed:
        read:                            40538666
        write:                           0
        other:                           5791238
        total:                           46329904
    transactions:                        2895619 (9651.94 per sec.)
    queries:                             46329904 (154431.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0026s
    total number of events:              2895619

Latency (ms):
         min:                                    1.32
         avg:                                    1.66
         max:                                    3.34
         95th percentile:                        1.93
         sum:                              4795190.71

Threads fairness:
    events (avg/stddev):           180976.1875/5239.38
    execution time (avg/stddev):   299.6994/0.00

