SQL statistics:
    queries performed:
        read:                            67675566
        write:                           0
        other:                           9667938
        total:                           77343504
    transactions:                        4833969 (16112.70 per sec.)
    queries:                             77343504 (257803.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0085s
    total number of events:              4833969

Latency (ms):
         min:                                    1.46
         avg:                                    3.97
         max:                                   55.57
         95th percentile:                        4.25
         sum:                             19189834.36

Threads fairness:
    events (avg/stddev):           75530.7656/1483.09
    execution time (avg/stddev):   299.8412/0.01

