SQL statistics:
    queries performed:
        read:                            95612634
        write:                           0
        other:                           0
        total:                           95612634
    transactions:                        95612634 (318514.41 per sec.)
    queries:                             95612634 (318514.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1816s
    total number of events:              95612634

Latency (ms):
         min:                                    0.05
         avg:                                    3.21
         max:                                  668.91
         95th percentile:                        3.82
         sum:                            306858021.58

Threads fairness:
    events (avg/stddev):           93371.7129/2325.80
    execution time (avg/stddev):   299.6660/0.12

