SQL statistics:
    queries performed:
        read:                            19350156
        write:                           0
        other:                           2764308
        total:                           22114464
    transactions:                        1382154 (4601.76 per sec.)
    queries:                             22114464 (73628.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.3518s
    total number of events:              1382154

Latency (ms):
         min:                                    2.10
         avg:                                  333.54
         max:                                  918.02
         95th percentile:                      404.61
         sum:                            461010064.43

Threads fairness:
    events (avg/stddev):           899.8398/5.16
    execution time (avg/stddev):   300.1368/0.08

