SQL statistics:
    queries performed:
        read:                            93523987
        write:                           0
        other:                           0
        total:                           93523987
    transactions:                        93523987 (311456.88 per sec.)
    queries:                             93523987 (311456.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2777s
    total number of events:              93523987

Latency (ms):
         min:                                    0.05
         avg:                                    4.92
         max:                                 1602.84
         95th percentile:                        5.77
         sum:                            460425414.30

Threads fairness:
    events (avg/stddev):           60888.0124/1172.59
    execution time (avg/stddev):   299.7561/0.09

