SQL statistics:
    queries performed:
        read:                            61353992
        write:                           0
        other:                           8764856
        total:                           70118848
    transactions:                        4382428 (14604.20 per sec.)
    queries:                             70118848 (233667.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0785s
    total number of events:              4382428

Latency (ms):
         min:                                    1.35
         avg:                                   35.05
         max:                                  696.49
         95th percentile:                       38.25
         sum:                            153602187.60

Threads fairness:
    events (avg/stddev):           8559.4297/76.52
    execution time (avg/stddev):   300.0043/0.02

