SQL statistics:
    queries performed:
        read:                            67183774
        write:                           0
        other:                           9597682
        total:                           76781456
    transactions:                        4798841 (15995.02 per sec.)
    queries:                             76781456 (255920.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0196s
    total number of events:              4798841

Latency (ms):
         min:                                    1.40
         avg:                                    8.00
         max:                                 5125.34
         95th percentile:                        8.74
         sum:                             38387063.82

Threads fairness:
    events (avg/stddev):           37490.9453/590.08
    execution time (avg/stddev):   299.8989/0.01

