SQL statistics:
    queries performed:
        read:                            110934615
        write:                           0
        other:                           0
        total:                           110934615
    transactions:                        110934615 (369719.10 per sec.)
    queries:                             110934615 (369719.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0497s
    total number of events:              110934615

Latency (ms):
         min:                                    0.05
         avg:                                    0.69
         max:                                  138.37
         95th percentile:                        0.78
         sum:                             76698512.35

Threads fairness:
    events (avg/stddev):           433338.3398/13137.23
    execution time (avg/stddev):   299.6036/0.03

