SQL statistics:
    queries performed:
        read:                            72886272
        write:                           0
        other:                           0
        total:                           72886272
    transactions:                        72886272 (242951.38 per sec.)
    queries:                             72886272 (242951.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0022s
    total number of events:              72886272

Latency (ms):
         min:                                    0.05
         avg:                                    0.07
         max:                                    3.97
         95th percentile:                        0.07
         sum:                              4766717.56

Threads fairness:
    events (avg/stddev):           4555392.0000/16524.35
    execution time (avg/stddev):   297.9198/0.06

