SQL statistics:
    queries performed:
        read:                            64268470
        write:                           0
        other:                           9181210
        total:                           73449680
    transactions:                        4590605 (15298.69 per sec.)
    queries:                             73449680 (244779.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0638s
    total number of events:              4590605

Latency (ms):
         min:                                    1.39
         avg:                                   16.73
         max:                                  295.50
         95th percentile:                       18.28
         sum:                             76791138.18

Threads fairness:
    events (avg/stddev):           17932.0508/369.00
    execution time (avg/stddev):   299.9654/0.02

