SQL statistics:
    queries performed:
        read:                            44318232
        write:                           0
        other:                           6331176
        total:                           50649408
    transactions:                        3165588 (10551.83 per sec.)
    queries:                             50649408 (168829.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0022s
    total number of events:              3165588

Latency (ms):
         min:                                    1.28
         avg:                                    1.51
         max:                                   13.21
         95th percentile:                        1.89
         sum:                              4794549.35

Threads fairness:
    events (avg/stddev):           197849.2500/472.48
    execution time (avg/stddev):   299.6593/0.00

