SQL statistics:
    queries performed:
        read:                            96943051
        write:                           0
        other:                           0
        total:                           96943051
    transactions:                        96943051 (322949.47 per sec.)
    queries:                             96943051 (322949.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1788s
    total number of events:              96943051

Latency (ms):
         min:                                    0.05
         avg:                                    3.16
         max:                                  655.23
         95th percentile:                        3.75
         sum:                            306819601.35

Threads fairness:
    events (avg/stddev):           94670.9482/2291.44
    execution time (avg/stddev):   299.6285/0.11

