SQL statistics:
    queries performed:
        read:                            63040516
        write:                           0
        other:                           9005788
        total:                           72046304
    transactions:                        4502894 (15008.35 per sec.)
    queries:                             72046304 (240133.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0245s
    total number of events:              4502894

Latency (ms):
         min:                                    1.51
         avg:                                    8.53
         max:                                  112.98
         95th percentile:                        9.56
         sum:                             38387694.67

Threads fairness:
    events (avg/stddev):           35178.8594/1903.14
    execution time (avg/stddev):   299.9039/0.01

