SQL statistics:
    queries performed:
        read:                            56958468
        write:                           0
        other:                           8136924
        total:                           65095392
    transactions:                        4068462 (13551.58 per sec.)
    queries:                             65095392 (216825.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2190s
    total number of events:              4068462

Latency (ms):
         min:                                    1.34
         avg:                                   75.52
         max:                                 1509.80
         95th percentile:                      173.58
         sum:                            307252925.28

Threads fairness:
    events (avg/stddev):           3973.1074/53.98
    execution time (avg/stddev):   300.0517/0.05

