SQL statistics:
    queries performed:
        read:                            67110176
        write:                           0
        other:                           9587168
        total:                           76697344
    transactions:                        4793584 (15977.53 per sec.)
    queries:                             76697344 (255640.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0189s
    total number of events:              4793584

Latency (ms):
         min:                                    1.48
         avg:                                    8.01
         max:                                  135.63
         95th percentile:                        8.58
         sum:                             38386930.83

Threads fairness:
    events (avg/stddev):           37449.8750/712.13
    execution time (avg/stddev):   299.8979/0.01

