SQL statistics:
    queries performed:
        read:                            117727571
        write:                           0
        other:                           0
        total:                           117727571
    transactions:                        117727571 (392410.07 per sec.)
    queries:                             117727571 (392410.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0102s
    total number of events:              117727571

Latency (ms):
         min:                                    0.05
         avg:                                    0.16
         max:                                   31.07
         95th percentile:                        0.18
         sum:                             19115359.79

Threads fairness:
    events (avg/stddev):           1839493.2969/51451.57
    execution time (avg/stddev):   298.6775/0.03

