SQL statistics:
    queries performed:
        read:                            113387630
        write:                           0
        other:                           0
        total:                           113387630
    transactions:                        113387630 (377845.15 per sec.)
    queries:                             113387630 (377845.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0888s
    total number of events:              113387630

Latency (ms):
         min:                                    0.04
         avg:                                    1.35
         max:                                  328.02
         95th percentile:                        1.58
         sum:                            153456873.68

Threads fairness:
    events (avg/stddev):           221460.2148/6546.33
    execution time (avg/stddev):   299.7205/0.05

