SQL statistics:
    queries performed:
        read:                            69994358
        write:                           0
        other:                           9999194
        total:                           79993552
    transactions:                        4999597 (16664.65 per sec.)
    queries:                             79993552 (266634.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0107s
    total number of events:              4999597

Latency (ms):
         min:                                    1.45
         avg:                                    3.84
         max:                                   64.93
         95th percentile:                        4.10
         sum:                             19189138.53

Threads fairness:
    events (avg/stddev):           78118.7031/1147.20
    execution time (avg/stddev):   299.8303/0.01

