SQL statistics:
    queries performed:
        read:                            66621030
        write:                           0
        other:                           9517290
        total:                           76138320
    transactions:                        4758645 (15859.39 per sec.)
    queries:                             76138320 (253750.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0508s
    total number of events:              4758645

Latency (ms):
         min:                                    1.39
         avg:                                   16.14
         max:                                  284.25
         95th percentile:                       17.95
         sum:                             76790252.68

Threads fairness:
    events (avg/stddev):           18588.4570/498.12
    execution time (avg/stddev):   299.9619/0.01

