SQL statistics:
    queries performed:
        read:                            112437720
        write:                           0
        other:                           0
        total:                           112437720
    transactions:                        112437720 (374670.84 per sec.)
    queries:                             112437720 (374670.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0959s
    total number of events:              112437720

Latency (ms):
         min:                                    0.05
         avg:                                    1.36
         max:                                  300.18
         95th percentile:                        1.61
         sum:                            153465801.17

Threads fairness:
    events (avg/stddev):           219604.9219/6721.67
    execution time (avg/stddev):   299.7379/0.04

