SQL statistics:
    queries performed:
        read:                            69637008
        write:                           0
        other:                           9948144
        total:                           79585152
    transactions:                        4974072 (16579.57 per sec.)
    queries:                             79585152 (265273.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0107s
    total number of events:              4974072

Latency (ms):
         min:                                    1.45
         avg:                                    3.86
         max:                                   43.92
         95th percentile:                        4.10
         sum:                             19188879.84

Threads fairness:
    events (avg/stddev):           77719.8750/1379.87
    execution time (avg/stddev):   299.8262/0.01

