SQL statistics:
    queries performed:
        read:                            112429372
        write:                           0
        other:                           0
        total:                           112429372
    transactions:                        112429372 (374634.65 per sec.)
    queries:                             112429372 (374634.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1026s
    total number of events:              112429372

Latency (ms):
         min:                                    0.05
         avg:                                    1.36
         max:                                  305.75
         95th percentile:                        1.61
         sum:                            153451801.25

Threads fairness:
    events (avg/stddev):           219588.6172/6840.55
    execution time (avg/stddev):   299.7105/0.05

