SQL statistics:
    queries performed:
        read:                            120504358
        write:                           0
        other:                           0
        total:                           120504358
    transactions:                        120504358 (401580.45 per sec.)
    queries:                             120504358 (401580.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0739s
    total number of events:              120504358

Latency (ms):
         min:                                    0.05
         avg:                                    0.64
         max:                                  121.62
         95th percentile:                        0.74
         sum:                             76699487.50

Threads fairness:
    events (avg/stddev):           470720.1484/15765.15
    execution time (avg/stddev):   299.6074/0.03

