SQL statistics:
    queries performed:
        read:                            69567708
        write:                           0
        other:                           9938244
        total:                           79505952
    transactions:                        4969122 (16563.12 per sec.)
    queries:                             79505952 (265009.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0099s
    total number of events:              4969122

Latency (ms):
         min:                                    1.45
         avg:                                    3.86
         max:                                   28.87
         95th percentile:                        4.18
         sum:                             19189107.74

Threads fairness:
    events (avg/stddev):           77642.5312/1596.61
    execution time (avg/stddev):   299.8298/0.01

