SQL statistics:
    queries performed:
        read:                            102739465
        write:                           0
        other:                           0
        total:                           102739465
    transactions:                        102739465 (342228.88 per sec.)
    queries:                             102739465 (342228.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2054s
    total number of events:              102739465

Latency (ms):
         min:                                    0.05
         avg:                                    2.99
         max:                                  839.65
         95th percentile:                        3.62
         sum:                            306898364.14

Threads fairness:
    events (avg/stddev):           100331.5088/2541.05
    execution time (avg/stddev):   299.7054/0.10

