SQL statistics:
    queries performed:
        read:                            126282436
        write:                           0
        other:                           0
        total:                           126282436
    transactions:                        126282436 (420924.22 per sec.)
    queries:                             126282436 (420924.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0109s
    total number of events:              126282436

Latency (ms):
         min:                                    0.05
         avg:                                    0.15
         max:                                   33.14
         95th percentile:                        0.17
         sum:                             19117253.58

Threads fairness:
    events (avg/stddev):           1973163.0625/57236.87
    execution time (avg/stddev):   298.7071/0.05

