SQL statistics:
    queries performed:
        read:                            123362298
        write:                           0
        other:                           0
        total:                           123362298
    transactions:                        123362298 (411166.39 per sec.)
    queries:                             123362298 (411166.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0287s
    total number of events:              123362298

Latency (ms):
         min:                                    0.05
         avg:                                    0.31
         max:                                   83.39
         95th percentile:                        0.37
         sum:                             38313574.54

Threads fairness:
    events (avg/stddev):           963767.9531/27642.67
    execution time (avg/stddev):   299.3248/0.02

