SQL statistics:
    queries performed:
        read:                            59308214
        write:                           0
        other:                           8472602
        total:                           67780816
    transactions:                        4236301 (14112.12 per sec.)
    queries:                             67780816 (225793.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1872s
    total number of events:              4236301

Latency (ms):
         min:                                    1.35
         avg:                                   72.53
         max:                                 1350.92
         95th percentile:                       81.48
         sum:                            307264778.22

Threads fairness:
    events (avg/stddev):           4137.0127/68.18
    execution time (avg/stddev):   300.0633/0.05

