SQL statistics:
    queries performed:
        read:                            97866092
        write:                           0
        other:                           0
        total:                           97866092
    transactions:                        97866092 (326038.98 per sec.)
    queries:                             97866092 (326038.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1654s
    total number of events:              97866092

Latency (ms):
         min:                                    0.05
         avg:                                    3.14
         max:                                  775.99
         95th percentile:                        3.75
         sum:                            306872248.09

Threads fairness:
    events (avg/stddev):           95572.3555/1859.67
    execution time (avg/stddev):   299.6799/0.07

