SQL statistics:
    queries performed:
        read:                            105813544
        write:                           0
        other:                           0
        total:                           105813544
    transactions:                        105813544 (352603.20 per sec.)
    queries:                             105813544 (352603.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0910s
    total number of events:              105813544

Latency (ms):
         min:                                    0.05
         avg:                                    1.45
         max:                                  318.46
         95th percentile:                        1.70
         sum:                            153447350.77

Threads fairness:
    events (avg/stddev):           206667.0781/5748.33
    execution time (avg/stddev):   299.7019/0.05

