SQL statistics:
    queries performed:
        read:                            57667302
        write:                           0
        other:                           8238186
        total:                           65905488
    transactions:                        4119093 (13722.15 per sec.)
    queries:                             65905488 (219554.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1768s
    total number of events:              4119093

Latency (ms):
         min:                                    1.36
         avg:                                   74.59
         max:                                 1250.01
         95th percentile:                       92.42
         sum:                            307255692.76

Threads fairness:
    events (avg/stddev):           4022.5518/38.95
    execution time (avg/stddev):   300.0544/0.05

