SQL statistics:
    queries performed:
        read:                            64021300
        write:                           0
        other:                           9145900
        total:                           73167200
    transactions:                        4572950 (15240.83 per sec.)
    queries:                             73167200 (243853.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0446s
    total number of events:              4572950

Latency (ms):
         min:                                    1.43
         avg:                                   16.79
         max:                                  290.31
         95th percentile:                       18.28
         sum:                             76790640.18

Threads fairness:
    events (avg/stddev):           17863.0859/347.25
    execution time (avg/stddev):   299.9634/0.01

