SQL statistics:
    queries performed:
        read:                            112764207
        write:                           0
        other:                           0
        total:                           112764207
    transactions:                        112764207 (375781.25 per sec.)
    queries:                             112764207 (375781.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0779s
    total number of events:              112764207

Latency (ms):
         min:                                    0.05
         avg:                                    0.68
         max:                                  139.12
         95th percentile:                        0.83
         sum:                             76699158.62

Threads fairness:
    events (avg/stddev):           440485.1836/11538.93
    execution time (avg/stddev):   299.6061/0.03

