SQL statistics:
    queries performed:
        read:                            114386076
        write:                           0
        other:                           0
        total:                           114386076
    transactions:                        114386076 (381247.12 per sec.)
    queries:                             114386076 (381247.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0299s
    total number of events:              114386076

Latency (ms):
         min:                                    0.05
         avg:                                    0.33
         max:                                   73.21
         95th percentile:                        0.43
         sum:                             38307097.21

Threads fairness:
    events (avg/stddev):           893641.2188/22926.47
    execution time (avg/stddev):   299.2742/0.03

