SQL statistics:
    queries performed:
        read:                            57260000
        write:                           0
        other:                           8180000
        total:                           65440000
    transactions:                        4090000 (13622.34 per sec.)
    queries:                             65440000 (217957.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2406s
    total number of events:              4090000

Latency (ms):
         min:                                    1.33
         avg:                                  112.70
         max:                                 2160.51
         95th percentile:                      196.89
         sum:                            460937240.46

Threads fairness:
    events (avg/stddev):           2662.7604/26.76
    execution time (avg/stddev):   300.0893/0.07

