SQL statistics:
    queries performed:
        read:                            73949046
        write:                           0
        other:                           0
        total:                           73949046
    transactions:                        73949046 (246259.85 per sec.)
    queries:                             73949046 (246259.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2872s
    total number of events:              73949046

Latency (ms):
         min:                                    0.05
         avg:                                    6.22
         max:                                 1450.80
         95th percentile:                       19.29
         sum:                            460329000.96

Threads fairness:
    events (avg/stddev):           48143.9102/1276.56
    execution time (avg/stddev):   299.6934/0.08

