SQL statistics:
    queries performed:
        read:                            57170232
        write:                           0
        other:                           8167176
        total:                           65337408
    transactions:                        4083588 (13600.05 per sec.)
    queries:                             65337408 (217600.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2613s
    total number of events:              4083588

Latency (ms):
         min:                                    1.34
         avg:                                  112.88
         max:                                 1778.95
         95th percentile:                      130.13
         sum:                            460949779.48

Threads fairness:
    events (avg/stddev):           2658.5859/34.42
    execution time (avg/stddev):   300.0975/0.07

