SQL statistics:
    queries performed:
        read:                            56946134
        write:                           0
        other:                           8135162
        total:                           65081296
    transactions:                        4067581 (13545.03 per sec.)
    queries:                             65081296 (216720.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2992s
    total number of events:              4067581

Latency (ms):
         min:                                    1.35
         avg:                                  113.32
         max:                                 1975.40
         95th percentile:                      223.34
         sum:                            460954937.02

Threads fairness:
    events (avg/stddev):           2648.1647/27.16
    execution time (avg/stddev):   300.1009/0.07

