SQL statistics:
    queries performed:
        read:                            54391204
        write:                           0
        other:                           7770172
        total:                           62161376
    transactions:                        3885086 (12935.31 per sec.)
    queries:                             62161376 (206965.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.3458s
    total number of events:              3885086

Latency (ms):
         min:                                    1.10
         avg:                                  118.64
         max:                                 5491.15
         95th percentile:                      634.66
         sum:                            460936448.34

Threads fairness:
    events (avg/stddev):           2529.3529/193.88
    execution time (avg/stddev):   300.0888/0.07

