SQL statistics:
    queries performed:
        read:                            53967326
        write:                           0
        other:                           7709618
        total:                           61676944
    transactions:                        3854809 (12833.01 per sec.)
    queries:                             61676944 (205328.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.3808s
    total number of events:              3854809

Latency (ms):
         min:                                    1.41
         avg:                                  119.58
         max:                                 1831.35
         95th percentile:                      223.34
         sum:                            460947966.26

Threads fairness:
    events (avg/stddev):           2509.6413/25.96
    execution time (avg/stddev):   300.0963/0.08

