SQL statistics:
    queries performed:
        read:                            99194557
        write:                           0
        other:                           0
        total:                           99194557
    transactions:                        99194557 (330289.99 per sec.)
    queries:                             99194557 (330289.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.3242s
    total number of events:              99194557

Latency (ms):
         min:                                    0.05
         avg:                                    4.64
         max:                                 1918.62
         95th percentile:                        5.57
         sum:                            460412666.81

Threads fairness:
    events (avg/stddev):           64579.7897/1399.00
    execution time (avg/stddev):   299.7478/0.09

