SQL statistics:
    queries performed:
        read:                            316454352
        write:                           328447507
        other:                           48796892
        total:                           693698751
    transactions:                        24398380 (6776.92 per sec.)
    queries:                             693698751 (192682.56 per sec.)
    ignored errors:                      105784 (29.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6776.9220
    time elapsed:                        3600.2155s
    total number of events:              24398380

Latency (ms):
         min:                                    0.46
         avg:                                    9.44
         max:                                 1026.34
         95th percentile:                       24.83
         sum:                            230312652.30

Threads fairness:
    events (avg/stddev):           381224.6875/2019.07
    execution time (avg/stddev):   3598.6352/0.08

