SQL statistics:
    queries performed:
        read:                            139282009
        write:                           144557282
        other:                           21481846
        total:                           305321137
    transactions:                        10740907 (2983.57 per sec.)
    queries:                             305321137 (84811.13 per sec.)
    ignored errors:                      46288  (12.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2983.5748
    time elapsed:                        3600.0126s
    total number of events:              10740907

Latency (ms):
         min:                                    0.47
         avg:                                    5.36
         max:                                   81.23
         95th percentile:                       13.46
         sum:                             57584761.48

Threads fairness:
    events (avg/stddev):           671306.6875/1365.19
    execution time (avg/stddev):   3599.0476/0.02

