SQL statistics:
    queries performed:
        read:                            244205901
        write:                           253448860
        other:                           37671018
        total:                           535325779
    transactions:                        18835445 (5231.82 per sec.)
    queries:                             535325779 (148694.65 per sec.)
    ignored errors:                      82031  (22.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5231.8233
    time elapsed:                        3600.1684s
    total number of events:              18835445

Latency (ms):
         min:                                    0.61
         avg:                                   12.23
         max:                                  171.04
         95th percentile:                       30.81
         sum:                            230326904.54

Threads fairness:
    events (avg/stddev):           294303.8281/1456.56
    execution time (avg/stddev):   3598.8579/0.04

