SQL statistics:
    queries performed:
        read:                            218579742
        write:                           226859763
        other:                           33699550
        total:                           479139055
    transactions:                        16849647 (4679.27 per sec.)
    queries:                             479139055 (133060.46 per sec.)
    ignored errors:                      73212  (20.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4679.2715
    time elapsed:                        3600.9124s
    total number of events:              16849647

Latency (ms):
         min:                                    0.54
         avg:                                   27.34
         max:                                 2567.81
         95th percentile:                       73.13
         sum:                            460752944.24

Threads fairness:
    events (avg/stddev):           131637.8672/878.62
    execution time (avg/stddev):   3599.6324/0.20

