SQL statistics:
    queries performed:
        read:                            100902123
        write:                           0
        other:                           0
        total:                           100902123
    transactions:                        100902123 (336016.53 per sec.)
    queries:                             100902123 (336016.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2877s
    total number of events:              100902123

Latency (ms):
         min:                                    0.05
         avg:                                    4.56
         max:                                 1816.10
         95th percentile:                        5.47
         sum:                            460430211.64

Threads fairness:
    events (avg/stddev):           65691.4863/1404.39
    execution time (avg/stddev):   299.7593/0.09

