SQL statistics:
    queries performed:
        read:                            98219490
        write:                           0
        other:                           0
        total:                           98219490
    transactions:                        98219490 (327053.19 per sec.)
    queries:                             98219490 (327053.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.3151s
    total number of events:              98219490

Latency (ms):
         min:                                    0.05
         avg:                                    4.69
         max:                                 1895.71
         95th percentile:                        5.67
         sum:                            460425651.13

Threads fairness:
    events (avg/stddev):           63944.9805/1732.33
    execution time (avg/stddev):   299.7563/0.09

