SQL statistics:
    queries performed:
        read:                            99866404
        write:                           0
        other:                           0
        total:                           99866404
    transactions:                        99866404 (332530.09 per sec.)
    queries:                             99866404 (332530.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.3214s
    total number of events:              99866404

Latency (ms):
         min:                                    0.04
         avg:                                    4.61
         max:                                 1835.19
         95th percentile:                        5.57
         sum:                            460461467.43

Threads fairness:
    events (avg/stddev):           65017.1901/918.88
    execution time (avg/stddev):   299.7796/0.09

