SQL statistics:
    queries performed:
        read:                            21154812
        write:                           0
        other:                           3022116
        total:                           24176928
    transactions:                        1511058 (5032.61 per sec.)
    queries:                             24176928 (80521.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2518s
    total number of events:              1511058

Latency (ms):
         min:                                    7.18
         avg:                                  305.05
         max:                                  582.53
         95th percentile:                      383.33
         sum:                            460953395.24

Threads fairness:
    events (avg/stddev):           983.7617/6.18
    execution time (avg/stddev):   300.0999/0.07

