SQL statistics:
    queries performed:
        read:                            90738420
        write:                           0
        other:                           0
        total:                           90738420
    transactions:                        90738420 (302173.44 per sec.)
    queries:                             90738420 (302173.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2844s
    total number of events:              90738420

Latency (ms):
         min:                                    0.05
         avg:                                    5.07
         max:                                 1585.40
         95th percentile:                        5.88
         sum:                            460400507.02

Threads fairness:
    events (avg/stddev):           59074.4922/662.43
    execution time (avg/stddev):   299.7399/0.11

