SQL statistics:
    queries performed:
        read:                            19716102
        write:                           0
        other:                           2816586
        total:                           22532688
    transactions:                        1408293 (4689.84 per sec.)
    queries:                             22532688 (75037.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2846s
    total number of events:              1408293

Latency (ms):
         min:                                    2.15
         avg:                                  327.35
         max:                                  870.43
         95th percentile:                      404.61
         sum:                            461000790.28

Threads fairness:
    events (avg/stddev):           916.8574/6.17
    execution time (avg/stddev):   300.1307/0.08

