SQL statistics:
    queries performed:
        read:                            93385529
        write:                           0
        other:                           0
        total:                           93385529
    transactions:                        93385529 (310996.72 per sec.)
    queries:                             93385529 (310996.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2767s
    total number of events:              93385529

Latency (ms):
         min:                                    0.05
         avg:                                    4.93
         max:                                 1020.13
         95th percentile:                        5.88
         sum:                            460486504.57

Threads fairness:
    events (avg/stddev):           60797.8704/1520.49
    execution time (avg/stddev):   299.7959/0.08

