SQL statistics:
    queries performed:
        read:                            126732050
        write:                           0
        other:                           0
        total:                           126732050
    transactions:                        126732050 (422425.24 per sec.)
    queries:                             126732050 (422425.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0092s
    total number of events:              126732050

Latency (ms):
         min:                                    0.05
         avg:                                    0.15
         max:                                   30.84
         95th percentile:                        0.17
         sum:                             19123943.48

Threads fairness:
    events (avg/stddev):           1980188.2812/63826.72
    execution time (avg/stddev):   298.8116/0.04

