SQL statistics:
    queries performed:
        read:                            120444024
        write:                           0
        other:                           0
        total:                           120444024
    transactions:                        120444024 (401382.66 per sec.)
    queries:                             120444024 (401382.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0714s
    total number of events:              120444024

Latency (ms):
         min:                                    0.05
         avg:                                    0.64
         max:                                  139.36
         95th percentile:                        0.74
         sum:                             76701162.26

Threads fairness:
    events (avg/stddev):           470484.4688/15218.26
    execution time (avg/stddev):   299.6139/0.03

