SQL statistics:
    queries performed:
        read:                            69527276
        write:                           0
        other:                           9932468
        total:                           79459744
    transactions:                        4966234 (16553.55 per sec.)
    queries:                             79459744 (264856.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0089s
    total number of events:              4966234

Latency (ms):
         min:                                    1.45
         avg:                                    3.86
         max:                                   31.13
         95th percentile:                        4.18
         sum:                             19188902.06

Threads fairness:
    events (avg/stddev):           77597.4062/1659.73
    execution time (avg/stddev):   299.8266/0.01

