SQL statistics:
    queries performed:
        read:                            126060951
        write:                           0
        other:                           0
        total:                           126060951
    transactions:                        126060951 (420183.74 per sec.)
    queries:                             126060951 (420183.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0124s
    total number of events:              126060951

Latency (ms):
         min:                                    0.05
         avg:                                    0.15
         max:                                   44.59
         95th percentile:                        0.17
         sum:                             19121496.17

Threads fairness:
    events (avg/stddev):           1969702.3594/55498.94
    execution time (avg/stddev):   298.7734/0.04

