SQL statistics:
    queries performed:
        read:                            45428236
        write:                           0
        other:                           6489748
        total:                           51917984
    transactions:                        3244874 (10816.12 per sec.)
    queries:                             51917984 (173057.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0022s
    total number of events:              3244874

Latency (ms):
         min:                                    1.17
         avg:                                    1.48
         max:                                    3.05
         95th percentile:                        1.73
         sum:                              4794712.18

Threads fairness:
    events (avg/stddev):           202804.6250/332.66
    execution time (avg/stddev):   299.6695/0.00

