SQL statistics:
    queries performed:
        read:                            59064026
        write:                           0
        other:                           8437718
        total:                           67501744
    transactions:                        4218859 (14054.14 per sec.)
    queries:                             67501744 (224866.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1847s
    total number of events:              4218859

Latency (ms):
         min:                                    1.34
         avg:                                   72.83
         max:                                 1246.96
         95th percentile:                       80.03
         sum:                            307264173.00

Threads fairness:
    events (avg/stddev):           4119.9795/75.84
    execution time (avg/stddev):   300.0627/0.05

