SQL statistics:
    queries performed:
        read:                            123554112
        write:                           0
        other:                           0
        total:                           123554112
    transactions:                        123554112 (411805.06 per sec.)
    queries:                             123554112 (411805.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0292s
    total number of events:              123554112

Latency (ms):
         min:                                    0.05
         avg:                                    0.31
         max:                                   78.15
         95th percentile:                        0.37
         sum:                             38312386.14

Threads fairness:
    events (avg/stddev):           965266.5000/28024.94
    execution time (avg/stddev):   299.3155/0.03

