SQL statistics:
    queries performed:
        read:                            111444445
        write:                           0
        other:                           0
        total:                           111444445
    transactions:                        111444445 (371356.44 per sec.)
    queries:                             111444445 (371356.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0996s
    total number of events:              111444445

Latency (ms):
         min:                                    0.04
         avg:                                    1.38
         max:                                  318.40
         95th percentile:                        1.61
         sum:                            153456766.74

Threads fairness:
    events (avg/stddev):           217664.9316/7552.37
    execution time (avg/stddev):   299.7202/0.05

