SQL statistics:
    queries performed:
        read:                            126320931
        write:                           0
        other:                           0
        total:                           126320931
    transactions:                        126320931 (421055.56 per sec.)
    queries:                             126320931 (421055.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0087s
    total number of events:              126320931

Latency (ms):
         min:                                    0.06
         avg:                                    0.15
         max:                                   30.82
         95th percentile:                        0.17
         sum:                             19122007.51

Threads fairness:
    events (avg/stddev):           1973764.5469/53896.27
    execution time (avg/stddev):   298.7814/0.05

