SQL statistics:
    queries performed:
        read:                            73338264
        write:                           0
        other:                           0
        total:                           73338264
    transactions:                        73338264 (244458.00 per sec.)
    queries:                             73338264 (244458.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0021s
    total number of events:              73338264

Latency (ms):
         min:                                    0.04
         avg:                                    0.06
         max:                                    1.42
         95th percentile:                        0.07
         sum:                              4765086.20

Threads fairness:
    events (avg/stddev):           4583641.5000/15611.88
    execution time (avg/stddev):   297.8179/0.06

