SQL statistics:
    queries performed:
        read:                            69258042
        write:                           0
        other:                           9894006
        total:                           79152048
    transactions:                        4947003 (16488.75 per sec.)
    queries:                             79152048 (263820.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0215s
    total number of events:              4947003

Latency (ms):
         min:                                    1.40
         avg:                                    7.76
         max:                                   87.26
         95th percentile:                        8.28
         sum:                             38387331.96

Threads fairness:
    events (avg/stddev):           38648.4609/814.81
    execution time (avg/stddev):   299.9010/0.01

