SQL statistics:
    queries performed:
        read:                            62748154
        write:                           0
        other:                           8964022
        total:                           71712176
    transactions:                        4482011 (14934.67 per sec.)
    queries:                             71712176 (238954.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1064s
    total number of events:              4482011

Latency (ms):
         min:                                    1.39
         avg:                                   34.27
         max:                                  737.18
         95th percentile:                       37.56
         sum:                            153605865.23

Threads fairness:
    events (avg/stddev):           8753.9277/189.09
    execution time (avg/stddev):   300.0115/0.03

