SQL statistics:
    queries performed:
        read:                            66456026
        write:                           0
        other:                           9493718
        total:                           75949744
    transactions:                        4746859 (15819.19 per sec.)
    queries:                             75949744 (253106.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0683s
    total number of events:              4746859

Latency (ms):
         min:                                    1.37
         avg:                                   16.18
         max:                                  263.52
         95th percentile:                       17.63
         sum:                             76790427.23

Threads fairness:
    events (avg/stddev):           18542.4180/424.14
    execution time (avg/stddev):   299.9626/0.02

