SQL statistics:
    queries performed:
        read:                            123350382
        write:                           0
        other:                           0
        total:                           123350382
    transactions:                        123350382 (411127.84 per sec.)
    queries:                             123350382 (411127.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0279s
    total number of events:              123350382

Latency (ms):
         min:                                    0.05
         avg:                                    0.31
         max:                                   62.41
         95th percentile:                        0.37
         sum:                             38310282.34

Threads fairness:
    events (avg/stddev):           963674.8594/28621.72
    execution time (avg/stddev):   299.2991/0.02

