SQL statistics:
    queries performed:
        read:                            120453142
        write:                           0
        other:                           0
        total:                           120453142
    transactions:                        120453142 (401415.25 per sec.)
    queries:                             120453142 (401415.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0698s
    total number of events:              120453142

Latency (ms):
         min:                                    0.05
         avg:                                    0.64
         max:                                  121.05
         95th percentile:                        0.74
         sum:                             76700460.99

Threads fairness:
    events (avg/stddev):           470520.0859/14554.33
    execution time (avg/stddev):   299.6112/0.02

