SQL statistics:
    queries performed:
        read:                            76021041
        write:                           0
        other:                           0
        total:                           76021041
    transactions:                        76021041 (253170.18 per sec.)
    queries:                             76021041 (253170.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2750s
    total number of events:              76021041

Latency (ms):
         min:                                    0.04
         avg:                                    6.06
         max:                                 1808.25
         95th percentile:                       18.61
         sum:                            460526396.25

Threads fairness:
    events (avg/stddev):           49492.8652/1238.19
    execution time (avg/stddev):   299.8219/0.09

